# spring-kafka-uereka-transaction

./: README.md
consumer-app/: README.md  pom.xml
consumer-app/src/main/java/com/consumer/app/: ConsumerApplication.java
consumer-app/src/main/java/com/consumer/app/component/: DistributedLockHandler.java  FlowTask.java  JobCronSchedule.java
consumer-app/src/main/java/com/consumer/app/config/: CoreConfig.java  EntityConfig.java  ExecutorConfiguration.java  JpaConfig.java
consumer-app/src/main/java/com/consumer/app/consumer/: TransactionConsumer.java
consumer-app/src/main/java/com/consumer/app/entity/: LocationEntity.java  TaskEntity.java
consumer-app/src/main/java/com/consumer/app/feign/: SourceLocationClient.java
consumer-app/src/main/java/com/consumer/app/job/exec/: AbstractExecutor.java  TaskRunnable.java  ThirdPartyRunnable.java
consumer-app/src/main/java/com/consumer/app/repository/: LocationRepository.java  TaskRepository.java
consumer-app/src/main/java/com/consumer/app/service/: ConsumerValidationService.java  TaskTransactionExecutor.java
consumer-app/src/main/java/com/consumer/app/service/dowork/: ExecuteWork.java
consumer-app/src/main/java/com/consumer/app/service/impl/: ConsumerValidationServiceImpl.java
consumer-app/src/main/java/com/consumer/app/vo/: LockJob.java  TaskValidation.java
consumer-app/src/main/resources/: application.properties
core/src/main/java/com/core/app/config/: CoreConfig.java  CoreJobConfig.java  EntityConfig.java  JpaConfig.java
core/src/main/java/com/core/app/constants/: Constants.java  ResponseStatus.java
core/src/main/java/com/core/app/entity/: BankAccountEntity.java  BankAccountKey.java  CommonEntity.java  TransactionEntity.java  TransactionTypeEntity.java  UserEntity.java
core/src/main/java/com/core/app/exception/: BusinessException.java  ValidationException.java
core/src/main/java/com/core/app/generator/: CoreBeanNameGenerator.java
core/src/main/java/com/core/app/handler/: RestResponseEntityExceptionHandler.java
core/src/main/java/com/core/app/kafkainstance/: Consumer.java  IConsumer.java  IConsumerRunnable.java  KafkaInstance.java
core/src/main/java/com/core/app/repository/: BankAccountRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
core/src/main/java/com/core/app/response/: Response.java
core/src/main/java/com/core/app/service/: BaseService.java
core/src/main/java/com/core/app/service/impl/: BaseServiceImpl.java
core/src/main/java/com/core/app/util/: CostumeJsonSerial.java  ResponseUtil.java
core/src/main/java/com/core/app/vo/: LocationVo.java
kafka-docker/: docker-compose.yml
produce-app/: README.md  pom.xml
produce-app/local-maven-repo/com/core/app/core/: maven-metadata-local.xml
produce-app/local-maven-repo/com/core/app/core/0.0.1-SNAPSHOT/: _remote.repositories  core-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
produce-app/src/main/java/com/app/produce/: ProduceApplication.java
produce-app/src/main/java/com/app/produce/config/: CoreConfig.java  EntityConfig.java  FeignConfig.java  JpaConfig.java
produce-app/src/main/java/com/app/produce/constant/: Constants.java
produce-app/src/main/java/com/app/produce/controller/: BankController.java  LocationController.java  ProduceController.java
produce-app/src/main/java/com/app/produce/service/: BankService.java  LocationService.java  TransactionService.java
produce-app/src/main/java/com/app/produce/service/impl/: BankServiceImpl.java  LocationServiceImpl.java  TransactionServiceImpl.java
produce-app/src/main/java/com/app/produce/utils/: IpUtil.java
produce-app/src/main/java/com/app/produce/vo/: AccountInfoVo.java  TransactionResponse.java  TransactionVo.java
produce-app/src/main/resources/: application.properties
uereka-app/: HELP.md  README.md  pom.xml
uereka-app/src/main/java/com/eureka/app/: EurekaApplication.java
uereka-app/src/main/resources/: application.properties
