
# ===============================
# SERVER CONFIG
# ===============================
server.port=8302
server.servlet.context-path =/api/v1
spring.profiles.active=development
spring.application.name=produce-app


# ===============================
# SERVER EUREKA
# ===============================
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true


# ===============================
# JACKSON
# ===============================
#spring.jackson.time-zone=US/Central
spring.jackson.time-zone=Asia/Jakarta

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:54321
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# ===============================
# LOGGING
# ===============================
#spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.netflix.discovery=ERROR

# ===============================
# KAFKA
# ===============================
kafka.bootstrapAddress=localhost:9092
kafka.group.id=transaction-group-lokal-01
kafka.topic.name=topic-transaction-01